# TaskBoardApp

./: TaskBoardApp.sln
TaskBoardApp/: Program.cs  TaskBoardApp.csproj
TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs  UserController.cs
TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
TaskBoardApp/Data/Entities/: Board.cs  Task.cs
TaskBoardApp/Migrations/: 20221230141648_CrateDatabase.Designer.cs  20221230141648_CrateDatabase.cs  20221230141745_SeedDb.Designer.cs  20221230141745_SeedDb.cs  20221230152119_CorrectFirstName.Designer.cs  20221230152119_CorrectFirstName.cs  20221230164708_InitialMigration.Designer.cs  20221230164708_InitialMigration.cs  TaskBoardAppDbContextModelSnapshot.cs
TaskBoardApp/Models/: BoardViewModel.cs
TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/Views/Boards/: All.cshtml
TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskBoardApp/Views/Tasks/: Details.cshtml
TaskBoardApp/Views/User/: Login.cshtml
